{
  "name": "recovery-aware-training",
  "version": "1.0.0",
  "description": "Backend for the recovery-aware training app: check-ins, wearable biometrics, readiness scoring, and trainer alerts.",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx scripts/seed.ts",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykeshiaz/recovery-aware-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykeshiaz/recovery-aware-training/issues"
  },
  "homepage": "https://github.com/ykeshiaz/recovery-aware-training#readme",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.5.1",
    "prisma": "^6.19.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
